# Replace this with your own DataDog API key for real testing
# Directions here: https://gitlab.com/bespoken/bespoken-datadog-plugin#bespoken-datadog-plugin
DATADOG_API_KEY=
DATADOG_CUSTOMER= "Bespoken Airlines Connect"
PHONE_NUMBER=17162475149
# Replace this with your own virtual device for real testing
# Directions here: https://read.bespoken.io/end-to-end/getting-started/#overview
VIRTUAL_DEVICE_TOKEN=